
spring.datasource.url=jdbc:mysql://root:UFYTBpscuJLVlowVUulBbyoAgxzPOwCR@autorack.proxy.rlwy.net:41005/railway
spring.datasource.username=root
spring.datasource.password=UFYTBpscuJLVlowVUulBbyoAgxzPOwCR
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
